<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/avenir-next" rel="stylesheet">
    <title> Intuit coding exercise</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #fff;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Avenir Next", sans-serif !important;
            color: #000;
        }

        .logo {
            width: 100%;
            max-width: 300px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 600px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .button {
            align-items: center;
            background-color: #00892E;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 4px;
            margin-top: 50px;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
        }

        .two-columns .last {
            padding: 15px 0;

        }

        .two-columns .padding {
            padding: 15px 0 15px 40px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .video {
            display: flex;
            align-items:center;
            color: #0077C5 ;
            font-size: 14px;
            align-items: center;
            text-decoration: none;
        }

        .box {
            position: relative;
            background-color: #14324F; 
            border-radius: 4px;
            text-align: center; 
            padding: 40px;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);

        }
        .schedule-btn {
            background-color: #fff;
            color: #14324F;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }

        .start-btn {
            background-color: #fff;
            border: 2px solid #2CA01C;
            color: #2CA01C;
            text-decoration: none;
            padding: 6px 30px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 600;   
        }
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">


            <!-- LOGO & BUTTON SECTION -->

            <tr>
                <td style="padding: 20px 0;">
                    <table width="100%">
                        <tr>
                            <td id="header">
                                
                                <table>
                                    <tr>
                                        <td>
                                            <a href="https://quickbooks.intuit.com/"><img src="img/QB-Logo.png" alt="Brand logo" width="140" style="max-width: 140px;" class="logo"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table>
                                    <tr>
                                        <td>
                                            <a href="https://quickbooks.intuit.com/medium-sized-business/" class="start-btn" >Get started</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="https://www.intuit.com/"><img src="img/hero-image.jpg" alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>


            <!-- TITLE & TEXT-->
            <tr>
                <td style="padding: 20px 0 0 0;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 0px 72px;">
                                <p style="line-height: 42px; font-weight: 700; font-size: 32px; font-style: normal; margin: 0;">Drive your business forward in the new year </p>
                                <p style="line-height: 28px; font-weight: 400; font-size: 18px; margin: 8px 0;">QuickBooks Online Advanced gives you tools to streamline your business and the insights you need to make more informed decisions.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0 30px; text-align: center;">
                                <a href="https://quickbooks.intuit.com/online/advanced/" class="button">Explore Advanced</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

              <!-- DIVE SECTION -->

              <tr>
                <td style="padding: 0 0 20px; text-align: center;">
                    <table width="100%">
                        <tr>
                            <td>
                                <hr style="border: 0.5px solid #C3CED5; margin: 8px 50px;">
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- TWO COLUMN SECTION -->

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <p style="font-weight: 700; font-size: 20px; line-height: 28px;">See how Advanced can work for you</p>
                                                        <p style="line-height: 24px; font-weight: 400; font-size: 16px;">Find out more about KPI monitoring, batching invoices and payments, and automating reminders for key workflows.</p>
                                                        <p style="color: #0077C5; font-size: 16px; font-weight: 500; "><a href="https://www.youtube.com/watch?v=-cKiYcA5dDY" class="video"><img src="img/play-icon.png" width="20" style="max-width: 20px;">&ensp; Watch video <span style="color: #6B6C72; font-size: 16px; font-weight: 500; ">&emsp;&emsp;&emsp;(2:35)</span></a></p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href=""><img src="img/Image-280px width _ height can vary.png" width="230" style="max-width: 230px;"></a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>


            <!-- SCHEDULE TOUR SECTION -->
            <tr>
                <td style="background-color: #fff; padding: 40px;">
                    <table width="100%">
                        <tr>
                            <td>
                                <table class="box">
                                    <tr>
                                        <td>
                                            <img src="img/Icon.png" alit="" width="50" style="max-width: 50px;"/>
                                            <p style="color: #3BD85E; font-weight: 600; font-size: 28px; line-height: 36px; margin: 0; padding: 20px 0 5px 0;">Get your free consultation</p>
                                            <p style="color: #fff; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0; padding: 8px 0;">Connect with one of our product specialists to see QuickBooks in action and determine the best plan for your budget.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0; text-align: center;">
                                            <a href="https://quickbooks.intuit.com/medium-sized-business/" class="schedule-btn">Schedule product tour</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!-- FOOTER SECTION -->

            <tr>
                <td style="background-color: #21262A;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: left; padding: 40px; color: #fff;">
                                <p style="font-size: 12px; font-weight: 400;">Testimonial:<br>
                                    *Customers received remuneration for their testimonials.
                                </p>
                                <p style="font-size: 12px; margin-top: 30px; line-height: 16px; ">
                                    This message was sent to [email], as an Intuit customer, consistent with your email preferences. If you have chosen not to receive marketing messages, you will continue to receive business communications about your selected Intuit product(s), which may either affect your service or software, your account, or which may be legally required.</p>
                                <p style="font-size: 12px; margin-top: 20px; font-weight: 400; "><a href="{{unsubscribeUrl}}"><span style="text-decoration: underline; color: #fff;">Unsubscribe&ensp; </span></a> | <a href="https://security.intuit.com/"><span style="text-decoration: underline; color: #fff;"> &ensp;Security&ensp; </span></a> | <a href="https://www.intuit.com/privacy/"><span style="text-decoration: underline; color: #fff;"> &ensp;Privacy statement </span></a></p>

                                <p style="font-size: 12px; margin-top: 20px; line-height: 16px; font-weight: 400; ">© 2022 Intuit Inc., Trademarks.<br>2800 E. Commerce Center Place, Tucson, AZ 85706</p>

                                <a href="https://www.intuit.com/"><img src="img/footer-logo.png" alt="" width="450" style="max-width: 450px; margin-top: 40px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
